<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utilites.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="featured.css">
    <link rel="stylesheet" href="why-choose-section.css">
    <link rel="stylesheet" href="why-choose-2.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="responsiveness.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>furni.vanila.css</title>
</head>

<body>
    <div class="hero-section ">


        <header>
            <nav class="flex container">
                <div class="logo">Furni.</div>
                <div class="menu flex">
                    <ul class="flex">
                        <li>Home</li>
                        <li>Shop</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                    </ul>
                    <div class="user-cart flex">
                        <div class="user"><img src="images/user.svg" alt="">
                        </div>
                        <div class="cart">

                            <img src="images/cart.svg" alt="">
                        </div>
                    </div>
                </div>

            </nav>
        </header>
        <section class="home-section ">
            <div class="home-content container">
                <div class="left-content ">
                    <h1>Modern Interior <br> Design Studio</h1>

                    <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit
                        imperdiet dolor tempor tristique.</p>
                    <div class="btns flex">
                        <div class="shop btn">Shop Now</div>
                        <div class="explore btn">Explore</div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="dots">
                        <img src="images/dots-light.svg" alt="">
                    </div>
                    <div class="couch">
                        <img src="images/couch.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section class="featured">
        <div class="featured-content container">
            <div class="description">
                <h2>Crafted with excellent material.</h2>
                <p>
                    Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit
                    imperdiet dolor tempor tristique.
                </p>
                <div class="explore btn">Explore</div>
            </div>
            <div class="products">
                <div>
                    <img src="images/product-1.png" alt="#">
                    <div>
                        <h4>Nordic chair</h4>
                        <h4>$50.00</h4>
                    </div>
                </div>
                <div>
                    <img src="images/product-2.png" alt="#">
                    <div>
                        <h4>Nordic chair</h4>
                        <h4>$50.00</h4>
                    </div>
                </div>
                <div>
                    <img src="images/product-3.png" alt="#">
                    <div>
                        <h4>Nordic chair</h4>
                        <h4>$50.00</h4>
                    </div>
                </div>

            </div>

        </div>
    </section>

<!-- problem-in-indexing -->


    <section class="why-choose-section ">

        <div class="why-choose-content container">
            <div class="content-left">
                <h2>Why Choose Us</h2>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit
                    imperdiet
                    dolor tempor tristique.</p>
                <div class="why-choose-about">
                    <div>
                        <img src="http://127.0.0.1:5500/images/truck.svg" alt="">
                        <h4>Fast & Free Shipping</h4>
                        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>
                    <div>
                        <img src="http://127.0.0.1:5500/images/truck.svg" alt="">
                        <h4>Fast & Free Shipping</h4>
                        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>
                </div>
                <div class="why-choose-about">
                  
                    <div>
                        <img src="http://127.0.0.1:5500/images/truck.svg" alt="">
                        <h4>Fast & Free Shipping</h4>
                        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>
                    <div>
                        <img src="http://127.0.0.1:5500/images/truck.svg" alt="">
                        <h4>Fast & Free Shipping</h4>
                        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>
                </div>
            </div>

            <div class="content-right">

                <div class="why-choose-img">
                    <div class="yellow-dots">
                        
                        <img src="images/dots-yellow.svg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/why-choose-us-img.jpg" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- how to fix max-width while in absolute with and for responsiveness -->

<section class="why-choose-2">
    <div class="content container">

   <div class="img-wraper">

   
    <div class="images">
        
        <img class="dots-green" src="images/dots-green.svg" alt="">
        <img class="img-grid-1" src="images/img-grid-1.jpg" alt="">
        <img class="img-grid-2" src="images/img-grid-2.jpg" alt="">
        <img class="img-grid-3" src="images/img-grid-3.jpg" alt="">
    </div>
</div>
    <div class="right">
        <h2>We Help You Make Modern Interior Design</h2>
        <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
        <ul class="list-unstyled custom-list my-4">
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
            <li>Donec vitae odio quis nisl dapibus malesuada</li>
        </ul>
        <div class="explore btn">Explore</div>
            </div>
    </div>
</div>
</section>

    <footer class="footer container">
        <div class="subscription">
            <h4>Subscribe to Newsletter</h4>
            <div class=" input">
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Enter Your Email">
                <div class="send btn">Send</div>
                <img src="images/sofa.png" alt="">
            </div>
        </div>

        <div class="upper">

            <h1>Furni.</h1>
            <div class="box-container">
                <div class="footer-content">

                    <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada.
                        Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque
                        habitant</p>

                    <div class="icons">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div class="upper-footer-right">
                    <div class="box">
                        <div>
                            <h4>About us</h4>
                            <h4>Services</h4>
                            <h4>Blog</h4>
                            <h4>Contact us</h4>
                        </div>
                        <div>
                            <h4>Support
                            </h4>
                            <h4> Knowledge base
                            </h4>
                            <h4> Live chat</h4>

                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <h4>Jobs</h4>
                            <h4>Our team</h4>
                            <h4>Leadership
                            </h4>
                            <h4>Privacy Policy</h4>
                        </div>
                        <div>
                            <h4>Nordic Chair
                            </h4>
                            <h4> Kruzo Aero
                            </h4>
                            <h4> Ergonomic Chair</h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr>
        <div class="lower flex">
            <div class="lower-footer-left "> Copyright ©2023. All Rights Reserved. — Designed with love by
                <span>Untree.co</span>
            </div>
            <div class="lower-footer-right flex">
                <h4><a href="#">Terms & Condition</a></h4>
                <h4><a href="#">Privacy Policy</a></h4>
            </div>
        </div>
    </footer>
</body>

</html>